.initial1{

    margin: 15px;
    font-size: 14px;
    color: grey;
    width: 50%
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px;
    border-top: 1px;
    border-top-color: #929494;
    border-bottom-color: #929494;
     
    padding: 10px 20px 10px;
    border-style: solid;
}

.control-label{
    display: inline-block;
    font-weight: bold;
    width: 150px;
}

.control-label1{
    vertical-align: bottom;
    display: inline-block;
    font-weight: bold;
    width: 150px;
    height: 150px;
}

.form-control{
        margin: 10px;
        width: 50%;
        display: inline;
}

.glyphicon-ok-circle{
    color: #42f445;
    font-weight: 2px;
}

.form-control-ok{
    margin: 10px;
    width: 50%;
    display: inline;
    border: 1px solid #42f445;
    box-shadow: 0 0 0 3px #90f992;
    box-shadow: 0 0 0 4px #cff7d0;
    box-shadow: 0 0 0 4px #eaf9eb;
}

.form-control-range{
        margin: 10px;
        width: 50%
}

.form-group{
    margin: 10px;
    padding-bottom: 10px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px;
    border-top: 0px;
    border-style: solid;
    border-bottom-color: #e8eaed;
    vertical-align: middle;
}

.form-group-title{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px;
    border-bottom-color: #929494;
    border-style: solid;
    color: black;
    display: block;
    margin: 15px;
    font-size: large;
    vertical-align: middle;
    font-weight: bold;
}

.form-group-title span {
    display: block;
    float: right;
    margin-left: 10px;
    font-size: x-small;
    color: red;
    font-weight: normal;
}

.form-control-feedback{
    display: inline;
    height: 15px;
    width: 15px;
    padding: 10px 20px 10px;
      }

.asterisk_input:after {
        content:" *";
        color: #e32;
        position: absolute; 
        margin: 7px 0px 0px -35px; 
        font-size: xx-large;
        padding: 0 5px 0 0; 
}

.asterisk_input1:after {
    content:" *"; 
    color: #e32;
    position: absolute; 
    margin: 100px 0px 0px -35px; 
    font-size: xx-large;
    padding: 0 5px 0 0; 
}

.asterisk_input_remove:after {
    content:" ";
    position: absolute;
    margin: 7px 0px 0px -35px; 
    font-size: xx-large;
    padding: 0 5px 0 0; 
}

.asterisk_input1_remove:after {
content:" "; 
position: absolute; 
margin: 100px 0px 0px -35px; 
font-size: xx-large;
padding: 0 5px 0 0; 
}