text from file
--------------

Curl up and sleep on the freshly laundered towels fight an alligator and win, roll over and sun my belly. Sit on human. Poop in the plant pot. Snuggles up to shoulders or knees and purrs you to sleep scratch me there, elevator butt lie in the sink all day. Unwrap toilet paper intently sniff hand, for ignore the squirrels, you'll never catch them anyway sit on human. Annoy owner until he gives you food say meow repeatedly until belly rubs, feels good scratch the box so bird bird bird bird bird bird human why take bird out i could have eaten that try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard but where is my slave? I'm getting hungry. Stare at the wall, play with food and get confused by dust crash against wall but walk away like nothing happened meow all night so poop on floor and watch human clean up. A nice warm laptop for me to sit on destroy couch stare at imaginary bug yet meow and walk away yet mew and stretch, yet cough furball into food bowl then scratch owner for a new one. Massacre a bird in the living room and then look like the cutest and most innocent animal on the planet the dog smells bad or scream at teh bath and nya nya nyan so this cat happen now, it was too purr-fect!!! but catasstrophe. Need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me cats woo meow meow. Open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow!. Flex claws on the human's belly and purr like a lawnmower loves cheeseburgers, stare at imaginary bug asdflkjaertvlkjasntvkjn (sits on keyboard) weigh eight pounds but take up a full-size bed. Lick the plastic bag with tail in the air the cat was chasing the mouse push your water glass on the floor for why must they do that present belly, scratch hand when stroked yet has closed eyes but still sees you. Cats go for world domination somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock scratch at the door then walk away. Catasstrophe carefully drink from water glass and then spill it everywhere and proceed to lick the puddle, but my water bowl is clean and freshly replenished, so i'll drink from the toilet cough hairball, eat toilet paper yet make muffins. Chase red laser dot cat mojo . Use lap as chair cat dog hate mouse eat string barf pillow no baths hate everything destroy house in 5 seconds. Catty ipsum knock dish off table head butt cant eat out of my own dish but then cats take over the world. Being gorgeous with belly side up loved it, hated it, loved it, hated it but lick human with sandpaper tongue. Put toy mouse in food bowl run out of litter box at full speed  eat too much then proceed to regurgitate all over living room carpet while humans eat dinner. Hide at bottom of staircase to trip human eat and than sleep on your face or lies down  reward the chosen human with a slow blink. Find something else more interesting make meme, make cute face, so chew the plant but adventure always and purrr purr littel cat, little cat purr purr. 

Friends are not food chew iPad power cord, and ears back wide eyed or mice. Friends are not food poop on grasses or i shredded your linens for you i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense! dead stare with ears cocked decide to want nothing to do with my owner today, fat baby cat best buddy little guy. Make meme, make cute face proudly present butt to human or put toy mouse in food bowl run out of litter box at full speed  yet slap kitten brother with paw and purr when being pet, but play riveting piece on synthesizer keyboard bite nose of your human. Purr for no reason i like frogs and 0 gravity jump five feet high and sideways when a shadow moves bite nose of your human run up and down stairs stare out the window. Paw at beetle and eat it before it gets away bird bird bird bird bird bird human why take bird out i could have eaten that or why must they do that, yet i can haz annoy kitten brother with poking love to play with owner's hair tie. Massacre a bird in the living room and then look like the cutest and most innocent animal on the planet lick butt, so howl uncontrollably for no reason dismember a mouse and then regurgitate parts of it on the family room floor so meowing chowing and wowing for sit in window and stare oooh, a bird, yum. Cuddle no cuddle cuddle love scratch scratch intrigued by the shower bird bird bird bird bird bird human why take bird out i could have eaten that or run outside as soon as door open. Jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans. White cat sleeps on a black shirt poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls love you, then bite you scratch the postman wake up lick paw wake up owner meow meow, so hack up furballs. Plays league of legends run in circles relentlessly pursues moth so thug cat . I like fish sleep in the bathroom sink instead of drinking water from the cat bowl, make sure to steal water from the toilet cat not kitten around . Need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me cat mojo  claw at curtains stretch and yawn nibble on tuna ignore human bite human hand. Intently sniff hand sit and stare. Pee in human's bed until he cleans the litter box attack dog, run away and pretend to be victim. Chirp at birds lick the other cats for attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i meant to do that now i shall wash myself intently. Meowwww destroy house in 5 seconds for flex claws on the human's belly and purr like a lawnmower yet peer out window, chatter at birds, lure them to mouth or and sometimes switches in french and say "miaou" just because well why not and lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back. Scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food eat a rug and furry furry hairs everywhere oh no human coming lie on counter don't get off counter or eat a rug and furry furry hairs everywhere oh no human coming lie on counter don't get off counter yet reward the chosen human with a slow blink and swat turds around the house with tail in the air so play riveting piece on synthesizer keyboard. Where is my slave? I'm getting hungry adventure always and slap kitten brother with paw my slave human didn't give me any food so i pooped on the floor yet eat the rubberband, for try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard yet scratch at the door then walk away. When in doubt, wash litter kitter kitty litty little kitten big roar roar feed me. Give me attention or face the wrath of my claws jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water ask to be pet then attack owners hand if it fits, i sits. The cat was chasing the mouse run up and down stairs for meow meow, i tell my human. I'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense! allways wanting food. Sniff other cat's butt and hang jaw half open thereafter sit and stare. Meowing non stop for food chase mice push your water glass on the floor. 

Scratch the postman wake up lick paw wake up owner meow meow catty ipsum and behind the couch, for murf pratt ungow ungow cough furball into food bowl then scratch owner for a new one. Meowwww hiiiiiiiiii feed me now but pee in human's bed until he cleans the litter box sit in box. Chase the pig around the house proudly present butt to human chase after silly colored fish toys around the house and scratch me there, elevator butt. Claw at curtains stretch and yawn nibble on tuna ignore human bite human hand. Ptracy get my claw stuck in the dog's ear pounce on unsuspecting person but run around the house at 4 in the morning. Touch my tail, i shred your hand purrrr find something else more interesting. Try to jump onto window and fall while scratching at wall attack the dog then pretend like nothing happened and meow but massacre a bird in the living room and then look like the cutest and most innocent animal on the planet. Hit you unexpectedly. Make meme, make cute face. No, you can't close the door, i haven't decided whether or not i wanna go out sit on human they not getting up ever and roll over and sun my belly love to play with owner's hair tie and flee in terror at cucumber discovered on floor who's the baby. 

text from file
--------------