<!DOCTYPE html>
<html>
<head>
	<title>bootstrap grid session</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="assignment-9 bootstrap.css">
</head>
<body class="body" id="bootstrap-overrides">
                    <form action="/action_page.php" class="formclass center-block">
                        <!-- <div class="containerhead center-block">
                                <jumbotron class="jumbotron1">Sign Up</jumbotron>
                        </div> -->
                        <div class="panel panel-default center-block">
                                <div class="panel-body center-block">Sign Up</div>
                        </div>
                        <div class="form-group center-block">
                                <label class="labelclass" for="username">Username</label>
                                <input type="text" class="form-control inputclass" id="username" placeholder="Username">
                        </div>
                        <div class="form-group center-block">
                          <label class="labelclass" for="email">Email</label>
                          <input type="email" class="form-control inputclass" id="email" placeholder="Email">
                        </div>
                        <div class="form-group center-block">
                          <label class="labelclass" for="pwd">Password</label>
                          <input type="password" class="form-control inputclass" id="pwd" placeholder="Password">
                        </div>
                        <div class="form-group center-block">
                                <label class="labelclass" for="rpwd">Retype Password</label>
                                <input type="password" class="form-control inputclass" id="rpwd" placeholder="Retype Password">
                        </div>
                        <div class="checkbox center-block">
                        <input type="checkbox"><span class="labelclass1">Accept the terms and policies</span>
                        </div>
                        <div class="center-block">
                                <button type="submit" class="btn btn-primary ">SIGN UP</button>
                        </div>
                        <br>
                        <div class="horizontal_dotted_line center-block"></div>
                        <br>
                        <div class>
                            <p class="txtclass center-block">Already have an account?</p>
                        </div>
                        <br>
                        <div class="center-block">
                                <button type="submit" class="btn btn-default center-block">SIGN IN</button>
                        </div>
                        <br>
                      </form>
            </div>
	</div>
</body>
</html>