html, body {
    background: #393a3d;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  body, body {
    display:flex;
  }

  form {
    background: #303133;
    margin:auto;/* nice thing of auto margin if display:flex; it center both horizontal and vertical :) */
    width: 600px;
  }

  #bootstrap-overrides .form-group {
    margin-bottom: 0px;
    margin-top: 15px;
}

  form-div {
      margin: 10px;
  }

  .panel{
    background-color : #565960;
    height: 40px;
    text-align: center;
    color: white;
    margin: auto;
  }

  .panel-body{
    margin: auto;
  }

   .jumbotron1 {
   background-color : #565960; 
}

input[type="text"], textarea {
   margin-top: 5px;
   width: 80%;
  background-color : #565960; 
}

input[type="email"], textarea {
    margin-top: 5px;
    width: 80%;
    background-color : #565960; 
}

  input[type="password"], textarea {
    margin-top: 5px;
    width: 80%;
    background-color : #565960; 
}

#bootstrap-overrides input[type="checkbox"] {
    margin-top: 5px;
    margin-left: 20px;
  }

  #bootstrap-overrides .labelclass1{
    color: white;
    margin-left: 40px;
  }

  .labelclass{
    color: white;
    margin-left: 20px;
} 

.inputclass{
    margin-left: 20px;
}

.txtclass{
    color: white;
    text-align: center;
} 

  .horizontal_dotted_line{
    border-bottom: 1px dashed;
    border-color: #565960;
    width: 550px;
 }

    #bootstrap-overrides .spanid1 {
        margin-top: 5px;
        margin-left: 20px;
  }

  .form-input{
      color: #565960;
  }

    #bootstrap-overrides .btn-primary {
        margin-left: 20px;
  }

  #bootstrap-overrides .btn-default{
    color: white;
    background-color: #565960;
    width: 300px;
  }