<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jquery assignments</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assignment-10 jquery.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="assignment-10 jquery.css">
</head>
<body id="bootstrap-overrides">
        <div class="container">
                <p>1. Problem 1 - get an alert when text box content changes!</p>
            <p>
                Please Enter the string : <input id="TxtBoxStr" class="inputclass" type="text">
            <br>
            </p>
        </div>
        <br>
        <div class="container">
            <p>2. Problem 2 - change the text on a button!</p>
            <p>
                Please Enter the string : <input id="inputStr" type="text" class="inputclass">
            <br>
            <br>
                <button type="submit" id="btnnew" class="btn btn-default center-block">Button that changes text!</button>
            </p>
        </div>
        <br>
        <div class="container">
                <p>3. Problem 3 - Add three more options to the drop down below!</p>
                <p>
                    Please Enter the dropdown to add : <input id="dropDownInp" type="text" class="inputclass">
                <br>
                <br>
                    <select class="inputclass" id="dropDown1">
                        <option>This is an option!</option>
                        <option>This is another!</option>
                        <option>Add options using the textbox above!!</option>
                    </select>
                </p>
        </div>
        <br>
        <div class="container">
                <p>4. Problem 4 - Click any of the below pictures to set it as a background!</p>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="thumbnail">
                            <img id="img1" class="img-fluid imgclass" src="http://avante.biz/wp-content/uploads/Background-Images-For-Websites/Background-Images-For-Websites-015.jpg">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="thumbnail">
                            <img id="img2" class="img-fluid imgclass" src="http://avante.biz/wp-content/uploads/Background-Images-For-Websites/Background-Images-For-Websites-030.jpg">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="thumbnail">
                            <img id="img3" class="img-fluid imgclass" src="http://avante.biz/wp-content/uploads/Background-Images-For-Websites/Background-Images-For-Websites-029.jpg">
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>