<!DOCTYPE html>
<html>
<head>
    <title>Row Span and Column Span assignment</title>
    <link rel="stylesheet" type="text/css" href="assignment-2-validations.css">
</head>
<body>
    <br>
    <br>
    <h1>Example of Table Rowspan</h1>
    <br>
    <br>
    <table border="1">
    <tbody>
        <tr>
                    <td id="head1" rowspan="4">
                        <b>Users Info</b>
                    </td>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                John Carter
            </td>
            <td>
                johncarter@mail.com
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                Peter Parker
            </td>
            <td>
                peterparker@mail.com
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                John Rambo
            </td>
            <td>
                johnrambo@mail.com
            </td>
        </tr>
    </tbody>
</table>
<br>
<br>
<h1>Example of Table Column span</h1>
<br>
<br>
<table border="1">
        <tbody>
            <tr>
                        <td id="head2" colspan="4">
                            <b>Users Info</b>
                        </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    John Carter
                </td>
                <td>
                    johncarter@mail.com
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Peter Parker
                </td>
                <td>
                    peterparker@mail.com
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    John Rambo
                </td>
                <td>
                    johnrambo@mail.com
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>